<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#E32E2E">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="356dp"
        android:src="@drawable/zyro_image__1_" />

    <ImageView
        android:layout_width="387dp"
        android:layout_height="288dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-119dp"
        android:layout_marginBottom="-24dp"
        android:src="@drawable/screen"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="501dp" />

    <Button
        android:id="@+id/btn_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/btn_strt"

        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/get_started"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="646dp" />

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="22dp"
        android:layout_height="19dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="289dp"
        android:layout_marginBottom="65dp"
        android:outlineAmbientShadowColor="@color/black"

        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="657dp" />
</RelativeLayout>